<settings>
    <setting id="bigmusicvis" type="bool">false</setting>
    <setting id="pvrguidegenrecolors" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">true</setting>
    <setting id="artistslideshow.disabled" type="bool">false</setting>
    <setting id="artistslideshow.animate" type="bool">false</setting>
    <setting id="hide.busydialog" type="bool">false</setting>
    <setting id="global.showvideo" type="bool">false</setting>
    <setting id="disableshadows" type="bool">false</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="preferfanarthome" type="bool">false</setting>
    <setting id="osdsubtitlesettings" type="bool">false</setting>
    <setting id="hideosdvideocodec" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="mousemode" type="bool">true</setting>
    <setting id="showinfopaused" type="bool">false</setting>
    <setting id="disableviewmode.landscapewall" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="disableviewmode.bigposters" type="bool">false</setting>
    <setting id="osdvisualisation.showfanart" type="bool">false</setting>
    <setting id="disableviewmode.infolist" type="bool">false</setting>
    <setting id="matchcolors" type="bool">false</setting>
    <setting id="mousewidgets" type="bool">false</setting>
    <setting id="showosdclearart" type="bool">false</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="lightwatchedoverlay" type="bool">false</setting>
    <setting id="disableviewmode.bannerwall" type="bool">false</setting>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="disablestarrating" type="bool">false</setting>
    <setting id="enableblur" type="bool">false</setting>
    <setting id="minimalbusyloader" type="bool">false</setting>
    <setting id="automusicvis" type="bool">false</setting>
    <setting id="alphabetstrip" type="bool">false</setting>
    <setting id="home.dontshowfanart" type="bool">false</setting>
    <setting id="disableviewtext" type="bool">false</setting>
    <setting id="enablepressingup" type="bool">false</setting>
    <setting id="bounceanimations" type="bool">false</setting>
    <setting id="disableosdinfo" type="bool">false</setting>
    <setting id="skinshortcuts-widget-VideoAddons" type="bool">true</setting>
    <setting id="hideshowmoreitem" type="bool">false</setting>
    <setting id="disableviewmode.postershowcase" type="bool">false</setting>
    <setting id="nofanart" type="bool">false</setting>
    <setting id="disablecategorieswidgetlabel" type="bool">false</setting>
    <setting id="startup.init" type="bool">true</setting>
    <setting id="dontpauseosd" type="bool">false</setting>
    <setting id="disablewatchedoverlay" type="bool">false</setting>
    <setting id="monochromeflags" type="bool">false</setting>
    <setting id="forceextendedinfo" type="bool">false</setting>
    <setting id="posterbackgradient" type="bool">true</setting>
    <setting id="hideosdscrollingtext" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="disablevignette" type="bool">true</setting>
    <setting id="widgetslabel.disableartist" type="bool">false</setting>
    <setting id="disableoverlaycolor" type="bool">true</setting>
    <setting id="disablefakelandscapeart" type="bool">false</setting>
    <setting id="updateart.enabled" type="bool">false</setting>
    <setting id="disableviewmode.posterwall" type="bool">false</setting>
    <setting id="disableviewmode.landscapeshowcase" type="bool">false</setting>
    <setting id="widgetlabels" type="bool">false</setting>
    <setting id="pvrguidegenrename" type="bool">false</setting>
    <setting id="cyclecolors" type="bool">false</setting>
    <setting id="hidesubmenuwidget" type="bool">false</setting>
    <setting id="disableviewmode.squareshowcase" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="hideosddiffusecolors" type="bool">false</setting>
    <setting id="disableviewmode.lovefilm" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="matchoverlaycolors" type="bool">false</setting>
    <setting id="disablemusicvideoautoinfo" type="bool">false</setting>
    <setting id="global.kioskmode" type="bool">false</setting>
    <setting id="disableviewmode.mediainfo" type="bool">false</setting>
    <setting id="disabletrailerpreview" type="bool">false</setting>
    <setting id="disableinforatings" type="bool">false</setting>
    <setting id="skinshortcuts-widget-19023" type="bool">true</setting>
    <setting id="global.showvisualisation" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="normallyrics" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">true</setting>
    <setting id="autoplotoverlay" type="bool">false</setting>
    <setting id="skinshortcuts-widget-1037" type="bool">true</setting>
    <setting id="onlyblurinfo" type="bool">false</setting>
    <setting id="disableviewmode.episodelist" type="bool">false</setting>
    <setting id="widgetslabel.disabletvshowtitle" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Settings" type="bool">true</setting>
    <setting id="skinshortcuts-widget-TVChannels" type="bool">true</setting>
    <setting id="widgetsinit" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="skin.forcedview.studios" type="string"></setting>
    <setting id="fanart.fallback" type="string"></setting>
    <setting id="skin.forcedview.unknown" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="skin.forcedview.playlists" type="string"></setting>
    <setting id="overlaycolor.name" type="string"></setting>
    <setting id="skin.forcedview.artists" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">TVChannels</setting>
    <setting id="skin.forcedview.tvshows" type="string"></setting>
    <setting id="skin.forcedview.years" type="string"></setting>
    <setting id="skin.forcedview.sets" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">19023</setting>
    <setting id="skin.forcedview.countries" type="string"></setting>
    <setting id="StartupPlaylist" type="string"></setting>
    <setting id="menupos" type="string"></setting>
    <setting id="skin.forcedview.files" type="string"></setting>
    <setting id="skin.forcedview.games" type="string"></setting>
    <setting id="skin.forcedview.episodes" type="string"></setting>
    <setting id="home.slideshowpath" type="string"></setting>
    <setting id="focuscolor.name" type="string"></setting>
    <setting id="skin.forcedview.videos" type="string"></setting>
    <setting id="skin.forcedview.albums" type="string"></setting>
    <setting id="gradientcolor.name" type="string"></setting>
    <setting id="skin.forcedview.seasons" type="string"></setting>
    <setting id="skinshortcuts-widget-5" type="string">1037</setting>
    <setting id="skin.forcedview.songs" type="string"></setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="skin.forcedview." type="string"></setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="skin.forcedview.images" type="string"></setting>
    <setting id="weather.icons.path" type="string"></setting>
    <setting id="home.header" type="string"></setting>
    <setting id="skin.forcedview.tags" type="string"></setting>
    <setting id="StartupSplash" type="string"></setting>
    <setting id="transparencylevel" type="string">Tăng</setting>
    <setting id="skin.forcedview.actors" type="string"></setting>
    <setting id="skinshortcuts-widget-4" type="string">VideoAddons</setting>
    <setting id="homewidgetitemlimit" type="string"></setting>
    <setting id="TMDbHelper.Blur.Size" type="string"></setting>
    <setting id="skin.forcedview.genres" type="string"></setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="skin.forcedview.mixed" type="string"></setting>
    <setting id="skin.forcedview.directors" type="string"></setting>
    <setting id="skin.forcedview.addons" type="string"></setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="skinshortcuts-widget-6" type="string">Settings</setting>
    <setting id="skin.forcedview.musicvideos" type="string"></setting>
    <setting id="skin.forcedview.movies" type="string"></setting>
</settings>
