<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Giới Thiệu">
		<setting id="copylamcho" type="text" label="[COLOR yellow]Pháp Ferrari: Addon miễn phí 100% [/COLOR]"></setting>
		<setting id="copylamcho3" type="text" label="[COLOR yellow]Chia sẻ vì cộng đồng[/COLOR]"></setting>
			<setting id="copylamcho2" type="text" label="[COLOR yellow]Tải ứng dụng Mod is.gd/phapapp [/COLOR]"></setting>
				<setting id="copylamcho4" type="text" label="[COLOR yellow]Telegram t.me/phapferrari [/COLOR]"></setting>
				
	<setting id="copylamcho5" type="text" label="[COLOR yellow] Donate VCB 1001000285383 [/COLOR]"></setting>
		
<!--     </category> -->

<!--     <category label="Build Options"> -->
<!--         <setting type="lsep" label="Current Build:" visible="false" enable="false"/> -->
        <setting id="buildname" type="text" label="Cài đặt Bản Mod: " visible="false" enable="false" default=""/>
        <setting id="buildversion" type="text" label="Cài đặt phiên bản: " visible="false" enable="false" default=""/>
        <setting id="buildtheme" type="text" label="Chủ đề hiện tại: " visible="false" enable="false" default=""/>
        <setting id="latestversion" type="text" label="Phiên bản mới nhất: " visible="false" enable="false" default=""/>
        <setting id="nextbuildcheck" type="text" label="Tiếp theo kiểm tra bản cập nhật bản dựng: " visible="false" enable="false" default="2019-01-01 00:00:00" />
        <setting id="disableupdate" type="bool" label="Tắt thông báo cập nhật" visible="false" default="false"/>
<!--         <setting type="lsep" label="Show Builds:"/> -->
        <setting id="show17" type="bool" label="Hiển thị các bản dựng Krypton (v17.0)" visible="false" default="true"/>
        <setting id="show18" type="bool" label="Hiển thị bản dựng Leia (v18.0)" visible="false" default="true"/>
        <setting id="show19" type="bool" label="Hiển thị bản dựng Ma trận (v19.0)" visible="false" default="true"/>
        <setting id="separate" type="bool" label="Không tách biệt dựa trên phiên bản tắt" visible="false" default="false"/>

        
        <!-- Hidden Settings -->
        <setting id="first_install" type="bool" label="Cài đặt đầu tiên" visible="false" default="true" />
        <setting id="time_started" type="number" label="Tập lệnh khởi động thời gian chạy lần cuối" visible="false" default="0" />
        <setting id="installed" type="text" label="Đã cài đặt bản dựng" visible="false" default="false" />
        <setting id="extract" type="number" label="Trích xuất bản dựng %" visible="false" default="100" />
        <setting id="errors" type="number" label="Giải nén lỗi" visible="false" default="0" />
        <setting id="defaultskin" type="text" label="Giao diện măc định: " enable="false" default="" visible="false"/>
        <setting id="defaultskinname" type="text" label="Tên giao diện: " enable="false" default="" visible="false"/>
        <setting id="defaultskinignore" type="bool" label="Bỏ qua kiểm tra giao diện mặc định:" enable="false" default="false" visible="false"/>
        <setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
        <setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
        <setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
        <setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
        <setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
        <setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
        <setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
        <setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
        <setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
        <setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
    </category>
	<category label="Tùy chỉnh liên kết">
        <setting id="buildlink" type="text"    label="Tùy chỉnh URL bản dựng:"      default=""/>
		<setting id="datalink" type="text"    label="Tùy chỉnh URL dữ liệu:"      default=""/>
		<setting id="choicelink" type="bool" label="Lựa chọn liên kết" visible="false" default="" />
<!-- 	</category>
    <category label="Maintenance"> -->
<!--         <setting type="lsep" label="Upload Log: "/> -->
        <setting id="oldlog" type="bool" label="Include Kodi.Old.Log" visible="false" enable="false" default="false"/>
        <setting id="wizlog" type="bool" label="Bao gồm nhật ký thuật sĩ" visible="false" enable="false" default="false"/>
        <setting id="crashlog" type="bool" label="Bao gồm nhật ký sự cố Kodi" visible="false" enable="false" default="false"/>
<!--         <setting type="lsep" label="Maintenance Menu: "/> -->
        <setting id="path" type="folder" label="Chọn vị trí sao lưu dự phòng" visible="false" enable="false" default=""/>
        <setting type="lsep" label="Tự Động Dọn Dẹp Khi Khởi Động KODI:"/> 
        <setting id="autoclean" type="bool" label="Bật Tự động xóa rác" visible="false" enable="false" default="false"/>
        <setting id="clearcache" type="bool" label="Xóa bộ nhớ cache khi khởi động" visible="false" default="false" enable="!eq(-1,false)"/>
        <setting id="clearpackages" type="bool" label="Xóa các gói khi khởi động" default="false" visible="false" enable="!eq(-2,false)"/>
        <setting id="clearthumbs" type="bool" label="Xóa hình thu nhỏ của tuần cũ khi khởi động" default="false" visible="false" enable="!eq(-3,false)"/>
        <setting id="autocleanfreq" type="enum" label="Bạn muốn Tự động xóa rác khi Khởi động với tần suất như thế nào?" visible="false" values="Always|Daily|3 Days|Weekly|Monthly" default="3" enable="!eq(-4,false)"/>
        <setting id="nextautocleanup" type="text" label="Tự động dọn dẹp tiếp theo: " enable="false" visible="false" default="2019-01-01 00:00:00" />
<!--         <setting type="lsep" label="Clearing Video Cache:"/> -->
        <setting id="includevideo" type="bool" label="Bao gồm Addons Video trong Xóa bộ nhớ đệm: " visible="false" enable="false" default="true"/>
        <setting id="includeall" type="bool" label="Bao gồm tất cả các tiện ích bổ sung: " default="true" visible="false" enable="!eq(-1,false)"/>
        <setting id="includeexodusredux" type="bool" label="Bao gồm Exodus Redux DB: " default="true" enable="eq(-1,false)" visible="System.HasAddon(plugin.video.exodusredux)"/>
        <setting id="includegaia" type="bool" label="Bao gồm Gaia Cache DB: " default="true" enable="eq(-2,false)" visible="System.HasAddon(plugin.video.gaia)"/>
        <setting id="includenumbers" type="bool" label="Bao gồm NuMb3r5 Cache DB: " default="true" enable="eq(-3,false)" visible="System.HasAddon(plugin.video.numbersbynumbers)"/>
        <setting id="includescrubs" type="bool" label="Bao gồm Scrubs v2 Cache DB: " default="true" enable="eq(-4,false)" visible="System.HasAddon(plugin.video.scrubsv2)"/>
        <setting id="includeseren" type="bool" label="Bao gồm Seren Cache DB: " default="true" enable="eq(-5,false)" visible="System.HasAddon(plugin.video.seren)"/>
        <setting id="includethecrew" type="bool" label="Bao gồm THE CREW Cache DB: " default="true" enable="eq(-6,false)" visible="System.HasAddon(plugin.video.thecrew)"/>
        <setting id="includevenom" type="bool" label="Bao gồm Venom Cache DB: " default="true" enable="eq(-7,false)" visible="System.HasAddon(plugin.video.venom)"/>

        <!-- Default settings for Save Data entries -->
        <setting id="exodusredux" type="text" default="" visible="false"/>
        <setting id="fen" type="text" default="" visible="false"/>
        <setting id="gaia" type="text" default="" visible="false"/>
        <setting id="numbers" type="text" default="" visible="false"/>
        <setting id="openmeta" type="text" default="" visible="false"/>
        <setting id="premiumizer" type="text" default="" visible="false"/>
        <setting id="realizer" type="text" default="" visible="false"/>
        <setting id="scrubs" type="text" default="" visible="false"/>
        <setting id="seren" type="text" default="" visible="false"/>
        <setting id="shadow" type="text" default="" visible="false"/>
        <setting id="thecrew" type="text" default="" visible="false"/>
        <setting id="tmdbhelper" type="text" default="" visible="false"/>
        <setting id="trakt" type="text" default="" visible="false"/>
        <setting id="venom" type="text" default="" visible="false"/>

        <setting id="fenad" type="text" default="" visible="false"/>
        <setting id="fenpm" type="text" default="" visible="false"/>
        <setting id="fenrd" type="text" default="" visible="false"/>
        <setting id="gaiaad" type="text" default="" visible="false"/>
        <setting id="gaiapm" type="text" default="" visible="false"/>
        <setting id="gaiard" type="text" default="" visible="false"/>
        <setting id="pmzer" type="text" default="" visible="false"/>
        <setting id="serenad" type="text" default="" visible="false"/>
        <setting id="serenpm" type="text" default="" visible="false"/>
        <setting id="serenpm-oauth" type="text" default="" visible="false"/>
        <setting id="serenrd" type="text" default="" visible="false"/>
        <setting id="rurlad" type="text" default="" visible="false"/>
        <setting id="rurlpm" type="text" default="" visible="false"/>
        <setting id="rurlrd" type="text" default="" visible="false"/>
        <setting id="urlad" type="text" default="" visible="false"/>
        <setting id="urlpm" type="text" default="" visible="false"/>
        <setting id="urlrd" type="text" default="" visible="false"/>
        <setting id="shadowad" type="text" default="" visible="false"/>
        <setting id="shadowpm" type="text" default="" visible="false"/>
        <setting id="shadowrd" type="text" default="" visible="false"/>

        <setting id="easynews-fen" type="text" default="" visible="false"/>
        <setting id="furk-fen" type="text" default="" visible="false"/>
        <setting id="fanart-exodusredux" type="text" default="" visible="false"/>
        <setting id="fanart-gaia" type="text" default="" visible="false"/>
        <setting id="fanart-numbers" type="text" default="" visible="false"/>
        <setting id="fanart-thecrew" type="text" default="" visible="false"/>
        <setting id="fanart-metadatautils" type="text" default="" visible="false"/>
        <setting id="fanart-premiumizer" type="text" default="" visible="false"/>
        <setting id="fanart-realizer" type="text" default="" visible="false"/>
        <setting id="fanart-scrubs" type="text" default="" visible="false"/>
        <setting id="fanart-venom" type="text" default="" visible="false"/>
        <setting id="fanart-seren" type="text" default="" visible="false"/>
        <setting id="fanart-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="imdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="imdb-gaia" type="text" default="" visible="false"/>
        <setting id="imdb-numbers" type="text" default="" visible="false"/>
        <setting id="imdb-thecrew" type="text" default="" visible="false"/>
        <setting id="imdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="imdb-realizer" type="text" default="" visible="false"/>
        <setting id="imdb-scrubs" type="text" default="" visible="false"/>
        <setting id="imdb-venom" type="text" default="" visible="false"/>
        <setting id="kitsu-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="login-iagl" type="text" default="" visible="false"/>
        <setting id="login-netflix" type="text" default="" visible="false"/>
        <setting id="mal-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="omdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="omdb-metahandler" type="text" default="" visible="false"/>
        <setting id="omdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="login-opensubtitles" type="text" default="" visible="false"/>
        <setting id="login-opensubsbyopensubs" type="text" default="" visible="false"/>
        <setting id="login-orion" type="text" default="" visible="false"/>
        <setting id="tmdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="tmdb-fen" type="text" default="" visible="false"/>
        <setting id="login-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-gaia" type="text" default="" visible="false"/>
        <setting id="tmdb-numbers" type="text" default="" visible="false"/>
        <setting id="tmdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="tmdb-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tmdb-thecrew" type="text" default="" visible="false"/>
        <setting id="tmdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tmdb-realizer" type="text" default="" visible="false"/>
        <setting id="tmdb-scrubs" type="text" default="" visible="false"/>
        <setting id="tmdb-seren" type="text" default="" visible="false"/>
        <setting id="tmdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="tmdb-venom" type="text" default="" visible="false"/>
        <setting id="trakt-openmeta" type="text" default="" visible="false"/>
        <setting id="trakt-seren" type="text" default="" visible="false"/>
        <setting id="tvdb-metahandler" type="text" default="" visible="false"/>
        <setting id="tvdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tvdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tvdb-realizer" type="text" default="" visible="false"/>
        <setting id="tvdb-seren" type="text" default="" visible="false"/>
        <setting id="location-yahoo" type="text" default="" visible="false"/>
        <setting id="login-youtube" type="text" default="" visible="false"/>
        <setting id="ws-wonderfulsubs" type="text" default="" visible="false"/>
<!--     </category> -->

<!--     <category label="Install Settings">
        <setting type="lsep" label="APKs" /> -->
        <setting type="action" label="Mở Cài đặt trình cập nhật Android Kodi" action="RunPlugin(plugin://plugin.program.openwizard/?mode=fmchoose)" option="close" visible="false" enable="false" />
        <setting id="apk_path" type="folder" label="Chọn vị trí Lưu" default="/storage/emulated/0/Download/"/>
<!--         <setting type="lsep" label="Save Data When Installing Build:" visible="false" enable="false" /> -->
<!--         <setting id="keeptrakt" type="bool" label="Keep My Trakt Data" visible="false" enable="false" default="true"/>
        <setting id="traktnextsave" type="text" label="Last Time Trakt Data Saved:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting id="keepdebrid" type="bool" label="Keep My Debrid Data" visible="false" enable="false" default="true"/>
        <setting id="debridnextsave" type="text" label="Last Time Debrid Data Saved:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting id="keeplogin" type="bool" label="Keep My Login Data" visible="false" enable="false" default="true"/>
        <setting id="loginnextsave" type="text" label="Last Time Login Data Saved:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/> -->
<!--         <setting type="lsep" label="Keep Settings When Installing Build:"/> -->
        <setting id="keepfavourites" type="bool" label="Giữ mục yêu thích của tôi" visible="false" enable="false" default="true"/>
        <setting id="keepsources" type="bool" label="Giữ nguồn của tôi" visible="false" enable="false" default="true"/>
        <setting id="keepprofiles" type="bool" label="Giữ hồ sơ của tôi" visible="false" enable="false" default="false"/>
        <setting id="keepplayercore" type="bool" label="Giữ playercorefactory.xml" visible="false" enable="false" default="false"/>
        <setting id="keepguisettings" type="bool" label="Giữ guisettings.xml" visible="false" enable="false" default="false"/>
        <setting id="keepadvanced" type="bool" label="Giữ AdvancedSettings.xml" visible="false" enable="false" default="true"/>
        <setting id="keeprepos" type="bool" label="Giữ Kho đã Cài đặt " visible="false" enable="false" default="false"/>
        <setting id="keepsuper" type="bool" label="Giữ  Siêu yêu thích" visible="false" enable="false" default="false"/>
        <setting id="keepwhitelist" type="bool" label="Giữ Addons trong danh sách trắng của tôi" visible="false" enable="false" default="false"/>
    </category>

    <category label="Giao diện cài đặt">
        <setting id="developer" type="bool" label="Hiển thị Menu Nhà phát triển: " visible="false" enable="true" default=""/>
        <setting id="adult" type="bool" label="Hiển thị Người nghiện Phim Người lớn: " visible="false" enable="true" default="false"/>
        <setting id="auto-view" type="bool" label="Bật chế độ xem tự động" default="true"/>
        <setting id="viewType" type="number" label="Dạng xem" default="50" visible="!eq(-1, false)" enable="!eq(-1,false)"/>
        <setting type="lsep" label="Cửa sổ thông báo khi khởi động:"/>
        <setting id="notify" type="bool" label="Tắt thông báo khi khởi động" default="false" />
        <setting id="noteid" type="number" label="Thông báo mới nhất" visible="false" default="0" />
        <setting id="notedismiss" type="bool" label="Loại bỏ hoặc Nhắc tôi sau" visible="false" />
<!--     </category> -->

<!--     <category label="Logging Settings">
        <setting type="lsep" label="Event Logging in the Wizard:"/> -->
        <setting id="debuglevel" type="enum" label="Bạn muốn trình hướng dẫn ghi nhật ký ở cấp độ nào?" values="No Logging|Normal Logging|Full Logging" visible="false" enable="false" default="1"/>
<!--         <setting id="wizardlog" type="bool" label="Enable Wizard Logging:" default="true"/> -->
<!--         <setting id="autocleanwiz" type="bool" label="Automatically Clean up Wizard Log: " visible="!eq(-1,false)" enable="false" default="true"/>
        <setting id="wizlogcleanby" type="enum" label="How would you like to clean up wizard.log?" enable="false" visible="!eq(-2,false)+!eq(-1,false)" values="By Days|By Size|By Lines" default="1"/>
        <setting id="wizlogcleandays" type="enum" subsetting="true" label="Keep how many days of wizard.log?" enable="!eq(-2,false)" visible="eq(-1,0)+!eq(-2,false)+!eq(-3,false)" values="1 Day|2 Days|3 Days|7 Days" default="2"/>
        <setting id="wizlogcleansize" type="enum" subsetting="true" label="Max file size for wizard.log?" enable="!eq(-3,false)" visible="eq(-2,1)+!eq(-3,false)+!eq(-4,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
        <setting id="wizlogcleanlines" type="enum" subsetting="true" label="Keep how many lines of wizard.log?" enable="!eq(-4,false)" visible="eq(-3,2)+!eq(-4,false)+!eq(-5,false)" values="100|200|300|400|500" default="2"/>
        <setting id="nextwizcleandate" type="text" label="Next Time Wizard Log Cleaned:" visible="false" enable="false" default="2019-01-01 00:00:00"/> -->
    </category>
</settings>
