<settings>
    <setting id="use_fullosdlist" type="bool">false</setting>
    <setting id="episodes.55" type="bool">false</setting>
    <setting id="hide_radiogroups" type="bool">false</setting>
    <setting id="show_mediastudioflag" type="bool">false</setting>
    <setting id="opacity_90" type="bool">false</setting>
    <setting id="musicvideos.502" type="bool">false</setting>
    <setting id="showseekbar" type="bool">true</setting>
    <setting id="hide_randomalbums" type="bool">false</setting>
    <setting id="hide_unwatchedmovies" type="bool">false</setting>
    <setting id="greyedout_watched" type="bool">false</setting>
    <setting id="show_musicvideoinfo" type="bool">false</setting>
    <setting id="circle_bothrating" type="bool">false</setting>
    <setting id="opacity_75" type="bool">false</setting>
    <setting id="hide_fanartopacity" type="bool">false</setting>
    <setting id="opacitybars_85" type="bool">false</setting>
    <setting id="enable_libraryclearlogo" type="bool">false</setting>
    <setting id="show_dateairedflag" type="bool">false</setting>
    <setting id="show_mediaaspectratioflag" type="bool">false</setting>
    <setting id="hide_recordingradio" type="bool">false</setting>
    <setting id="enable_homediscart" type="bool">true</setting>
    <setting id="opacitybars_75" type="bool">false</setting>
    <setting id="use_posters" type="bool">false</setting>
    <setting id="sets.507" type="bool">false</setting>
    <setting id="showtrailerentry" type="bool">true</setting>
    <setting id="movies.53" type="bool">false</setting>
    <setting id="enable_artistslideshow" type="bool">false</setting>
    <setting id="tvshows.51" type="bool">false</setting>
    <setting id="enable_scrollingtext" type="bool">false</setting>
    <setting id="musicvideos.53" type="bool">false</setting>
    <setting id="enable_power_background" type="bool">false</setting>
    <setting id="opacitybars_100" type="bool">false</setting>
    <setting id="hide_popup" type="bool">true</setting>
    <setting id="opacitybars_35" type="bool">false</setting>
    <setting id="episodes.502" type="bool">false</setting>
    <setting id="powermenu_panel" type="bool">false</setting>
    <setting id="seasons.504" type="bool">false</setting>
    <setting id="albums.507" type="bool">false</setting>
    <setting id="sets.508" type="bool">false</setting>
    <setting id="setmovies.510" type="bool">false</setting>
    <setting id="tvshows.506" type="bool">false</setting>
    <setting id="seasons.506" type="bool">false</setting>
    <setting id="circle_rating" type="bool">false</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="opacity_10" type="bool">false</setting>
    <setting id="minimizeoptionsmenu" type="bool">false</setting>
    <setting id="background_showvisualisation" type="bool">false</setting>
    <setting id="enableextrafanart" type="bool">false</setting>
    <setting id="hide_tvshowscategory" type="bool">false</setting>
    <setting id="setmovies.506" type="bool">false</setting>
    <setting id="movies.510" type="bool">false</setting>
    <setting id="extendedpowermenu" type="bool">true</setting>
    <setting id="hide_mostplayedalbums" type="bool">false</setting>
    <setting id="show_artistclearlogo" type="bool">false</setting>
    <setting id="setmovies.50" type="bool">false</setting>
    <setting id="seasons.51" type="bool">false</setting>
    <setting id="usesmallercategories" type="bool">false</setting>
    <setting id="opacitybars_15" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="seasons.500" type="bool">false</setting>
    <setting id="sets.503" type="bool">false</setting>
    <setting id="hide_inprogresstvshows" type="bool">false</setting>
    <setting id="hide_tvcategories" type="bool">false</setting>
    <setting id="show_mediaendtimeflag" type="bool">false</setting>
    <setting id="show_mediarecordlabelflag" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="menulogole" type="bool">false</setting>
    <setting id="show_discart" type="bool">false</setting>
    <setting id="tvshows.501" type="bool">false</setting>
    <setting id="enable_artistclearart" type="bool">false</setting>
    <setting id="enable_homediscartoverlay" type="bool">false</setting>
    <setting id="enable_libraryclearart" type="bool">false</setting>
    <setting id="hide_recentlyaddedmusicvideos" type="bool">false</setting>
    <setting id="enable_playerclearlogo" type="bool">false</setting>
    <setting id="opacity_60" type="bool">false</setting>
    <setting id="hide_nextaired" type="bool">false</setting>
    <setting id="opacity_35" type="bool">false</setting>
    <setting id="opacity_20" type="bool">false</setting>
    <setting id="opacity_45" type="bool">false</setting>
    <setting id="hide_mostplayemusicvideos" type="bool">false</setting>
    <setting id="enable_search_background" type="bool">false</setting>
    <setting id="tvshows.500" type="bool">false</setting>
    <setting id="homeclearlogomenu" type="bool">false</setting>
    <setting id="hide_videoaddons" type="bool">false</setting>
    <setting id="hide_nowrecordingchannel" type="bool">false</setting>
    <setting id="show_disc" type="bool">false</setting>
    <setting id="tvshows.509" type="bool">false</setting>
    <setting id="sets.505" type="bool">false</setting>
    <setting id="hide_genremovies" type="bool">false</setting>
    <setting id="hide_inprogressmovies" type="bool">false</setting>
    <setting id="movies.54" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="opacity_95" type="bool">false</setting>
    <setting id="sets.50" type="bool">false</setting>
    <setting id="sets.51" type="bool">false</setting>
    <setting id="stationlogo_border" type="bool">false</setting>
    <setting id="artists.54" type="bool">false</setting>
    <setting id="musicvideos.54" type="bool">false</setting>
    <setting id="show_date" type="bool">true</setting>
    <setting id="opacity_25" type="bool">false</setting>
    <setting id="tvshows.55" type="bool">false</setting>
    <setting id="hide_musicvideocategory" type="bool">false</setting>
    <setting id="hide_recentlymovies" type="bool">false</setting>
    <setting id="hide_background_fanart" type="bool">true</setting>
    <setting id="opacity_50" type="bool">false</setting>
    <setting id="background_showvideo" type="bool">false</setting>
    <setting id="" type="bool">false</setting>
    <setting id="hide_musiccategory" type="bool">false</setting>
    <setting id="hide_executableaddons" type="bool">false</setting>
    <setting id="setmovies.53" type="bool">false</setting>
    <setting id="clearplaylist" type="bool">false</setting>
    <setting id="albums.53" type="bool">false</setting>
    <setting id="opacity_5" type="bool">false</setting>
    <setting id="show_mediaaudiochannelsflag" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="hide_nextepisodes" type="bool">false</setting>
    <setting id="musicvideos.507" type="bool">false</setting>
    <setting id="opacitybars_45" type="bool">false</setting>
    <setting id="hide_musicvideostudios" type="bool">false</setting>
    <setting id="widgetanimation5" type="bool">false</setting>
    <setting id="disable_pauseonextrainfos" type="bool">false</setting>
    <setting id="opacity_65" type="bool">false</setting>
    <setting id="musicvideos.55" type="bool">false</setting>
    <setting id="opacitybars_95" type="bool">false</setting>
    <setting id="setmovies.501" type="bool">false</setting>
    <setting id="enable_librarydiscartoverlay" type="bool">false</setting>
    <setting id="disablethemes" type="bool">true</setting>
    <setting id="tomatometerallcritics" type="bool">false</setting>
    <setting id="widgetanimation3" type="bool">false</setting>
    <setting id="hidepvrwidgetinfo" type="bool">false</setting>
    <setting id="movies.50" type="bool">false</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="opacity_15" type="bool">false</setting>
    <setting id="setmovies.502" type="bool">false</setting>
    <setting id="tvshows.503" type="bool">false</setting>
    <setting id="show_mpaaflag" type="bool">false</setting>
    <setting id="setmovies.55" type="bool">false</setting>
    <setting id="widgetanimation2" type="bool">false</setting>
    <setting id="opacity_70" type="bool">false</setting>
    <setting id="videoinfo_nextupepisodes" type="bool">false</setting>
    <setting id="tvshows.54" type="bool">false</setting>
    <setting id="hide_radiocategories" type="bool">false</setting>
    <setting id="albums.54" type="bool">false</setting>
    <setting id="skinshortcuts-background-protocol://" type="bool">true</setting>
    <setting id="show_mediacolordepthflag" type="bool">false</setting>
    <setting id="hide_gameaddons" type="bool">false</setting>
    <setting id="menulogoce" type="bool">false</setting>
    <setting id="tvshows.507" type="bool">false</setting>
    <setting id="opacitybars_10" type="bool">false</setting>
    <setting id="opacitybars_25" type="bool">false</setting>
    <setting id="hide_nextrecordingchannel" type="bool">false</setting>
    <setting id="alt_color.lyrics" type="bool">false</setting>
    <setting id="episodes.503" type="bool">false</setting>
    <setting id="tvshows.50" type="bool">false</setting>
    <setting id="opacitybars_65" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">false</setting>
    <setting id="opacity_55" type="bool">false</setting>
    <setting id="movies.504" type="bool">false</setting>
    <setting id="albums.508" type="bool">false</setting>
    <setting id="hide_mediaflags" type="bool">false</setting>
    <setting id="enable_animatedlyrics" type="bool">false</setting>
    <setting id="blurplayericon" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/livetv.jpg" type="bool">true</setting>
    <setting id="sets.54" type="bool">false</setting>
    <setting id="artists.53" type="bool">false</setting>
    <setting id="sets.510" type="bool">false</setting>
    <setting id="musicvideos.500" type="bool">false</setting>
    <setting id="enable_settingswidget" type="bool">false</setting>
    <setting id="blurenabled" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/patterns/pattern15.png" type="bool">true</setting>
    <setting id="opacity_85" type="bool">false</setting>
    <setting id="hide_thumbforspoiler" type="bool">false</setting>
    <setting id="sets.506" type="bool">false</setting>
    <setting id="skinshortcuts-widget-LiveTVWidget" type="bool">true</setting>
    <setting id="episodes.500" type="bool">false</setting>
    <setting id="widgetanimation8" type="bool">false</setting>
    <setting id="opacity_100" type="bool">false</setting>
    <setting id="episodes.54" type="bool">false</setting>
    <setting id="hide_sets" type="bool">false</setting>
    <setting id="opacitybars_70" type="bool">false</setting>
    <setting id="movies.505" type="bool">false</setting>
    <setting id="hide_lastplayedradio" type="bool">false</setting>
    <setting id="hidemainmenuwithwidgets" type="bool">true</setting>
    <setting id="enable_settings_background" type="bool">false</setting>
    <setting id="hide_moviescategory" type="bool">false</setting>
    <setting id="show_musicvisualisation" type="bool">true</setting>
    <setting id="hide_audioaddons" type="bool">false</setting>
    <setting id="tvshows.502" type="bool">false</setting>
    <setting id="seasons.54" type="bool">false</setting>
    <setting id="powermenu_list" type="bool">true</setting>
    <setting id="tvshows.505" type="bool">false</setting>
    <setting id="setmovies.505" type="bool">false</setting>
    <setting id="hide_channelgroups" type="bool">false</setting>
    <setting id="opacity_80" type="bool">false</setting>
    <setting id="seasons.508" type="bool">false</setting>
    <setting id="hide_allradios" type="bool">false</setting>
    <setting id="hide_studiotvshows" type="bool">false</setting>
    <setting id="simplyfiedosdvideo" type="bool">false</setting>
    <setting id="hide_imageaddons" type="bool">false</setting>
    <setting id="sets.502" type="bool">false</setting>
    <setting id="enablegradientcolor" type="bool">false</setting>
    <setting id="forcedviews.enabled" type="bool">false</setting>
    <setting id="touchmode" type="bool">true</setting>
    <setting id="movies.51" type="bool">false</setting>
    <setting id="movies.501" type="bool">false</setting>
    <setting id="hidewidgetlabels" type="bool">false</setting>
    <setting id="hide_nextrecordingradio" type="bool">false</setting>
    <setting id="hide_recentlyplayedalbums" type="bool">false</setting>
    <setting id="seasons.505" type="bool">false</setting>
    <setting id="seasons.55" type="bool">false</setting>
    <setting id="skin_enableanimatedposters" type="bool">false</setting>
    <setting id="artists.507" type="bool">false</setting>
    <setting id="hide_randommusicvideoartists" type="bool">false</setting>
    <setting id="widgetanimation6" type="bool">false</setting>
    <setting id="animate_artistslideshow" type="bool">true</setting>
    <setting id="albums.500" type="bool">false</setting>
    <setting id="show_mediasourceflag" type="bool">false</setting>
    <setting id="enable_playerclearart" type="bool">true</setting>
    <setting id="show_borders" type="bool">false</setting>
    <setting id="setmovies.500" type="bool">false</setting>
    <setting id="hide_genretvshows" type="bool">false</setting>
    <setting id="artists.50" type="bool">false</setting>
    <setting id="sets.55" type="bool">false</setting>
    <setting id="opacitybars_60" type="bool">false</setting>
    <setting id="seasons.50" type="bool">false</setting>
    <setting id="disable_pvrnextup" type="bool">false</setting>
    <setting id="hide_allchannels" type="bool">false</setting>
    <setting id="hide_lastplayedchannels" type="bool">false</setting>
    <setting id="show_visualisationbehind" type="bool">false</setting>
    <setting id="enable_librarydiscart" type="bool">true</setting>
    <setting id="enablesplashscreen" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/patterns/pattern14.png" type="bool">true</setting>
    <setting id="show_artistbanner" type="bool">false</setting>
    <setting id="hide_gtowidget" type="bool">false</setting>
    <setting id="opacitybars_55" type="bool">false</setting>
    <setting id="widgetanimation9" type="bool">false</setting>
    <setting id="skinshortcuts-widget-PersonalWidgetList" type="bool">true</setting>
    <setting id="show_fanart" type="bool">false</setting>
    <setting id="sets.53" type="bool">false</setting>
    <setting id="hide_nowrecordingradio" type="bool">false</setting>
    <setting id="hide_unwatchedtvshows" type="bool">false</setting>
    <setting id="hide_addonscategories" type="bool">false</setting>
    <setting id="hide_pubyear" type="bool">true</setting>
    <setting id="opacitybars_90" type="bool">false</setting>
    <setting id="opacitybars_5" type="bool">false</setting>
    <setting id="homeclearlogo" type="bool">false</setting>
    <setting id="tvshows.53" type="bool">false</setting>
    <setting id="show_mediavideocodecflag" type="bool">false</setting>
    <setting id="hide_videocategories" type="bool">false</setting>
    <setting id="no_animations" type="bool">true</setting>
    <setting id="hide_unplayedalbums" type="bool">false</setting>
    <setting id="seasons.53" type="bool">false</setting>
    <setting id="hide_recentlyaddedalbums" type="bool">false</setting>
    <setting id="opacity_40" type="bool">false</setting>
    <setting id="enablepvriconbg" type="bool">false</setting>
    <setting id="musicvideos.506" type="bool">false</setting>
    <setting id="musicvideos.510" type="bool">false</setting>
    <setting id="hide_recordingchannels" type="bool">false</setting>
    <setting id="hide_androidapps" type="bool">false</setting>
    <setting id="opacitybars_0" type="bool">true</setting>
    <setting id="skinshortcuts-widget-FavoritesWidget" type="bool">true</setting>
    <setting id="movies.507" type="bool">false</setting>
    <setting id="videoinfo_moviecastlist" type="bool">false</setting>
    <setting id="tomatometeravgcritics" type="bool">false</setting>
    <setting id="tomatometeravgaudience" type="bool">false</setting>
    <setting id="seasons.502" type="bool">false</setting>
    <setting id="opacity_0" type="bool">false</setting>
    <setting id="seasons.507" type="bool">false</setting>
    <setting id="show_albumsartistlag" type="bool">false</setting>
    <setting id="setmovies.504" type="bool">false</setting>
    <setting id="hide_videosources" type="bool">false</setting>
    <setting id="enable_visualisation" type="bool">true</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="powermenu_iconlist" type="bool">false</setting>
    <setting id="greyedout_watched_home" type="bool">false</setting>
    <setting id="widgetanimation4" type="bool">false</setting>
    <setting id="movies.502" type="bool">false</setting>
    <setting id="topnameitem" type="bool">true</setting>
    <setting id="hide_osdinfo" type="bool">false</setting>
    <setting id="tvshows.510" type="bool">false</setting>
    <setting id="hide_randommusicvideo" type="bool">false</setting>
    <setting id="setmovies.507" type="bool">false</setting>
    <setting id="artists.508" type="bool">false</setting>
    <setting id="hide_randommovies" type="bool">false</setting>
    <setting id="movies.503" type="bool">false</setting>
    <setting id="opacitybars_20" type="bool">false</setting>
    <setting id="opacitybars_30" type="bool">false</setting>
    <setting id="videoinfo_tvshowscastlist" type="bool">false</setting>
    <setting id="hide_plotforspoiler" type="bool">false</setting>
    <setting id="show_mediadurationflag" type="bool">false</setting>
    <setting id="tvshows.504" type="bool">false</setting>
    <setting id="setmovies.51" type="bool">false</setting>
    <setting id="show_mediaaudiocodecflag" type="bool">false</setting>
    <setting id="enablespashscreen" type="bool">true</setting>
    <setting id="artists.55" type="bool">false</setting>
    <setting id="smallosdvideo" type="bool">false</setting>
    <setting id="opacitybars_40" type="bool">false</setting>
    <setting id="movies.506" type="bool">false</setting>
    <setting id="albums.55" type="bool">false</setting>
    <setting id="widgetanimation1" type="bool">false</setting>
    <setting id="show_mediaresolutionflag" type="bool">false</setting>
    <setting id="show_breadcrumbs_countonly" type="bool">false</setting>
    <setting id="show_breadcrumbs" type="bool">true</setting>
    <setting id="albums.506" type="bool">false</setting>
    <setting id="trailerfullscreen" type="bool">false</setting>
    <setting id="extendedosdinfo" type="bool">false</setting>
    <setting id="sets.504" type="bool">false</setting>
    <setting id="opacitybars_80" type="bool">false</setting>
    <setting id="artists.504" type="bool">false</setting>
    <setting id="hide_recentlytvshows" type="bool">false</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="opacity_30" type="bool">false</setting>
    <setting id="seekbaropacity" type="bool">false</setting>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="autoscroll" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://skin/extras/patterns/pattern16.png" type="bool">true</setting>
    <setting id="skinshortcuts-widget-AddonsWidget" type="bool">true</setting>
    <setting id="movies.500" type="bool">false</setting>
    <setting id="artists.509" type="bool">false</setting>
    <setting id="sets.500" type="bool">false</setting>
    <setting id="tomatometerallaudience" type="bool">false</setting>
    <setting id="homebanner" type="bool">false</setting>
    <setting id="widgetanimation7" type="bool">false</setting>
    <setting id="prefer_pvrfanart" type="bool">false</setting>
    <setting id="setmovies.503" type="bool">false</setting>
    <setting id="use_posterview" type="bool">false</setting>
    <setting id="artists.506" type="bool">false</setting>
    <setting id="show_moviessetflag" type="bool">false</setting>
    <setting id="minimizemainmenu" type="bool">false</setting>
    <setting id="enable_lyrics" type="bool">false</setting>
    <setting id="skin_enablepvrartwork" type="bool">false</setting>
    <setting id="hide_videoplaylists" type="bool">false</setting>
    <setting id="movies.55" type="bool">false</setting>
    <setting id="hide_unwatchedmusicvideos" type="bool">false</setting>
    <setting id="scopemode" type="bool">false</setting>
    <setting id="hide_randomartists" type="bool">false</setting>
    <setting id="opacitybars_50" type="bool">false</setting>
    <setting id="artists.500" type="bool">false</setting>
    <setting id="artists.505" type="bool">false</setting>
    <setting id="setmovies.54" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="skinhelper.enablewallbackgrounds" type="bool">false</setting>
    <setting id="skinhelper.enableextendedart" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">false</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">false</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="smartshortcuts.emby" type="bool">false</setting>
    <setting id="smartshortcuts.playlists" type="bool">false</setting>
    <setting id="smartshortcuts.favorites" type="bool">false</setting>
    <setting id="smartshortcuts.plex" type="bool">false</setting>
    <setting id="widget_action" type="string">31589</setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="ratingstringcolor" type="string"></setting>
    <setting id="widgetnumber" type="string">99999</setting>
    <setting id="recordlabels.path" type="string"></setting>
    <setting id="power_background" type="string"></setting>
    <setting id="BlurContainer" type="string"></setting>
    <setting id="gradientcolor" type="string"></setting>
    <setting id="bordercolor" type="string"></setting>
    <setting id="ServiceInterval" type="string"></setting>
    <setting id="skincolor" type="string"></setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
    <setting id="splashscreen" type="string"></setting>
    <setting id="lyricscolor2" type="string"></setting>
    <setting id="studiologos.name" type="string"></setting>
    <setting id="scope_mode" type="string">2:40:1 (1920x800)</setting>
    <setting id="skinshortcuts-widget-1" type="string">LiveTVWidget</setting>
    <setting id="moviegenreicons.path" type="string"></setting>
    <setting id="settings_background" type="string"></setting>
    <setting id="channelswitch_action" type="string"></setting>
    <setting id="skinshortcuts-widget-6" type="string">AddonsWidget</setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="skinshortcuts-widget-7" type="string">FavoritesWidget</setting>
    <setting id="lyricscolor1" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">PersonalWidgetList</setting>
    <setting id="autoclose_osd" type="string">31578</setting>
    <setting id="recordlabels.name" type="string"></setting>
    <setting id="lyricscolor3" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">PersonalWidgetList</setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="userratingstringcolor" type="string"></setting>
    <setting id="moviecountryicons.path" type="string"></setting>
    <setting id="weatherfanart.name" type="string"></setting>
    <setting id="skinshortcuts-widget-8" type="string">AddonsWidget</setting>
    <setting id="osdmediatime" type="string">0</setting>
    <setting id="lyricscolor4" type="string"></setting>
    <setting id="moviegenrefanart.name" type="string"></setting>
    <setting id="ap_source" type="string"></setting>
    <setting id="background_overlay" type="string"></setting>
    <setting id="BlurSaturation" type="string"></setting>
    <setting id="moviegenreicons.name" type="string"></setting>
    <setting id="BackgroundInterval" type="string"></setting>
    <setting id="BlurRadius" type="string"></setting>
    <setting id="WeatherFanart.ext" type="string"></setting>
    <setting id="global-background" type="string"></setting>
    <setting id="search_background" type="string"></setting>
    <setting id="skinshortcuts-widget-5" type="string">AddonsWidget</setting>
    <setting id="patterncolor" type="string"></setting>
    <setting id="pvriconbg" type="string"></setting>
    <setting id="studiologos.path" type="string"></setting>
    <setting id="skinshortcuts-widget-4" type="string">FavoritesWidget</setting>
    <setting id="weathericons.name" type="string"></setting>
    <setting id="backgroundcolor" type="string"></setting>
    <setting id="mediaflagscolor" type="string"></setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="TMDbHelper.Blur.Size" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
</settings>
